<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Banner</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b85d7cf90f.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="wrapper">
        <div class="button">
            <div class="icon"><i class="fab fa-facebook-f"></i></div>
            <span>Facebook</span>
        </div>
        <div class="button">
            <div class="icon"><i class="fa-brands fa-square-x-twitter"></i></div>
            <span>X</span>
        </div>
        <div class="button">
            <div class="icon"><i class="fa-brands fa-github"></i></div>
            <span>GitHub</span>
        </div>
        <div class="button">
            <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
            <span>LinkedIn</span>
        </div>
        <div class="button">
            <div class="icon"><i class="fa-brands fa-instagram"></i></div>
            <span>Instagram</span>
        </div>
    </div>
</body>
</html>